# libplatform.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libplatform.0.dylib'

# Names of this library.
library_names='libplatform.0.dylib libplatform.dylib'

# The name of the static archive.
old_library='libplatform.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -kthread -framework Carbon -framework Foundation -framework CoreServices'

# Libraries that this one depends upon.
dependency_libs=' -lstdc++ -L/opt/local/lib /opt/local/lib/libsqlite3.la /usr/lib/libccext2.la -lz /usr/lib/libccgnu2.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libplatform.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
